FlashQuizLib/Modifier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashQuiz.Modifier"
             xmlns:viewModels="clr-namespace:FlashQuiz.ViewModels;assembly=FlashQuizLib"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="#EEE6D8"
             NavigationPage.IconColor="#EEE6D8"
             Shell.BackgroundColor="#DAAB3A">

    <ContentPage.BindingContext>
        <viewModels:ModifierViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <!--hpage title-->
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Colonne pour le Label (centré) -->
                <ColumnDefinition Width="Auto" />
                <!-- Colonne pour le Button (aligné à droite) -->
            </Grid.ColumnDefinitions>

            <Label Text="Modifier"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="0" />

            <Button Text="Save"
                    BackgroundColor="#C8A653"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Margin="10" 
                    Command="{Binding ButtonSaveCommand}"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout>
            <CollectionView Margin="40,40,40,0" SelectionMode="None" ItemsSource="{Binding Cards}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout BackgroundColor="#DAAB3A" Padding="20,5,20,10" Margin="0,0,0,40">
                            <Entry Text="{Binding Terme}" TextColor="White" MaxLength="255"/>
                            <Label Text="Terme" FontSize="10" Padding="4,0,0,0" />
                            <Entry Text="{Binding Definition}" TextColor="White"  Margin="0,10,0,0" MaxLength="255"/>
                            <Label Text="Definition" FontSize="10" Padding="4,0,0,0" />
                            <Button Text="Delete" BackgroundColor="#C8A653"
                                CornerRadius="50"
                                WidthRequest="70"
                                HeightRequest="35"
                                FontSize="Micro" 
                                HorizontalOptions="End"
                                Command="{Binding Source={x:Reference vm}, Path=DeleteCardCommand}" 
                                CommandParameter="{Binding .}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="+" BackgroundColor="#C8A653"
                CornerRadius="50"
                TranslationX="10" TranslationY="-10" 
                HeightRequest="50"
                WidthRequest="50"
                FontSize="Large"
                Command="{Binding CreateCardCommand}"
                HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>



</ContentPage>