FlashQuiz/Modifier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashQuiz.Modifier"
             xmlns:viewModels="clr-namespace:FlashQuiz.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="#EEE6D8"
             NavigationPage.IconColor="#EEE6D8">

    <ContentPage.BindingContext>
        <viewModels:ModifierViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Colonne pour le Label (centré) -->
                <ColumnDefinition Width="Auto" />
                <!-- Colonne pour le Button (aligné à droite) -->
            </Grid.ColumnDefinitions>

            <Label Text="Modifier"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="0" />

            <Button Text="Test"
                    BackgroundColor="Aqua"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Margin="10" 
                    Command="{Binding ButtonSaveCommand}"/>
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <CollectionView Margin="40,40,40,0" SelectionMode="None" ItemsSource="{Binding Cards}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout BackgroundColor="#DAAB3A" HeightRequest="150" Padding="20,5,20,0" Margin="0,0,0,40">
                            <Entry Text="{Binding Terme}" TextColor="White" />
                            <Label Text="Terme" FontSize="10" Padding="4,0,0,0" />
                            <Entry Text="{Binding Definition}" TextColor="White"  Margin="0,10,0,0"/>
                            <Label Text="Definition" FontSize="10" Padding="4,0,0,0" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="+" BackgroundColor="#C8A653"
                CornerRadius="50"
                TranslationX="10" TranslationY="-10" 
                HeightRequest="50"
                WidthRequest="50"
                FontSize="Large"
                Command="{Binding CreateCardCommand}"
                HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>



</ContentPage>